#MyPDFSigner test configuration file
certfile=/app/server/crypto-sign/mypdfsigner-test.p12
certalias=mypdfsigner test
certpasswd=47cabdb7b2b2dcc416a21cd0c4b6903e
certstore=PKCS12 KEYSTORE FILE
sigrect=[-170 -80 -40 -40]
sigimage=/app/server/crypto-sign/signature.png
tsaurl=http://adobe-timestamp.geotrust.com/tsa
